<<<<<<< HEAD
DB_SERVER = DESKTOP-CCLTD2E
DB_NAME = Ecommerce
DB_USER = sa
DB_PASSWORD = 5704@Kamau
```
=======
DB_USER=sa
DB_PWD=N10234424008s
DB_NAME=ECOMMERCE
DB_SERVER=localhost
>>>>>>> b866f99ae008ec003ae7c54127e4e67e370172ec
